Component Name - Value / Type - Package / Size - Quantity - Search Note
IR LED - 940nm High Power - SMD 1206 - 7 - IR LED 940nm 1206
NPN Transistor - S8050 - SOT-23 - 4 - S8050 SOT-23
Resistor - 5.1 Ω - SMD 1206 - 3 - Resistor 5.1R 1206
Resistor - 12.0 Ω - SMD 1206 - 1 - Resistor 12R 1206
Resistor - 2.2 kΩ - SMD 0805 - 1 - Resistor 2.2k 0805
Resistor Network - 4x 1kΩ (Isolated) - SMD 1206 Array - 1 - Resistor Network 4R 1k 1206
Tantalum Capacitor - 22uF / 10V - Case A (3216) - 2 - Tantalum Capacitor 22uF 10V Case A
Schottky Diode - SS14 - SMA (DO-214AC) - 1 - SS14 Diode SMA
Indicator LED - 0603/0805 - SMD - 1 - SMD LED 0603
Connector - 2.54mm Male Header - 8-pin - 1 - 2.54mm Pin Header 8 pin
